# testTask

./: pom.xml
src/main/java/ru/kolvah/: Main.java  SpringContext.java
src/main/java/ru/kolvah/dao/: BaseDao.java  EquipmentDao.java  IndicatorDao.java  MeasurementDao.java
src/main/java/ru/kolvah/dao/daoimpl/: BaseDaoImpl.java  EquipmentDaoImpl.java  IndicatorDaoImpl.java  MeasurementDaoImpl.java
src/main/java/ru/kolvah/entity/: BaseEntity.java  Equipment.java  Indicator.java  Measurement.java
src/main/java/ru/kolvah/service/: BaseService.java  EquipmentService.java  IndicatorService.java  MeasurementService.java
src/main/java/ru/kolvah/service/serviceImpl/: BaseServiceImpl.java  EquipmentServiceImpl.java  IndicatorServiceImpl.java  MeasurementServiceImpl.java
src/main/java/ru/kolvah/web/controler/: EquipmentController.java  IndicatorControler.java  MeasurementController.java
src/main/resources/: testTaskModuleContext.xml
src/main/resources/templates/: equipmentEdit.html  equipmentList.html  indicator.html  indicatorEdit.html  indicatorList.html  measurement.html  measurementEdit.html  measurementList.html  menu.html  testTask.html
